<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluquería</title>


</head>

<body>
<header>
    
    <div
    class="header">
       <center><h1>Luz Mery Peluquería</h1> </center>
       <center><nav>
       <ul class="menu li a nave">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>  
       </nav>
</div>

</header>

    
<style>
 .header
{  
    position:unset;
    background-color: rgb(241, 117, 210);
    color: rgb(255, 254, 254);
    padding: 7px;
    display:block;
    align-items: unset;
    border-radius: 20px;
    margin-top: 2px;
    font-size:large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


    

}






    
.menu

{   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style:circle; color: black;
    background-color: rgba(247, 193, 124, 0);
    width: 80%;
    max-width: 1000px;
    margin:12px;
    position: unset;
    
}

    

.menu li a

{
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding: 10px;
    display:unset;

    
}

.menu li

{
    display:unset;
    text-align:center;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;


}

.menu li a:hover

{ 
    background-color:rgb(179, 31, 184);
    border-radius: 10px;
    

}

.nave{
    top: 10px;
    left: auto;
    font-size:medium;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}

</style>



    </body>
</html>