<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluquería</title>
</head>
<style>
    .header
   {  
       position: fixed;
       background-color: rgb(241, 117, 210);
       color: rgb(255, 254, 254);
       padding: 50px;
       display: flex;
       align-items: center;
   
       margin-top: 2px;
       font-size:xx-large;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
   
       z-index: 1000;
   
   }
   
   
   
   
   
   
       
   .menu
   
   {   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       list-style:circle;
       padding: 20px;
       background-color: rgba(247, 193, 124, 0);
       width: 90%;
       max-width: 1000px;
       margin: auto;}
   
       
   
   .menu li a
   
   {
       text-decoration: none;
       color:rgb(255, 255, 255);
       padding: 20px;
       display: block;
   }
   
   .menu li
   
   {
       display: inline-block;
       text-align:center;
   
   }
   
   .menu li a:hover
   
   { 
       background-color:rgb(243, 85, 248);
   
   }
   
   .nave{
       top: 100px;
   }
   
   </style>
<body>
<header>
    <div
    class="header">
        <h1>Luz Mery Peluquería</h1> 
       <nav>
        <ul class="menu li a nave">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>  
       </nav>
</div>
</header>
    </body>
</html>